name: TheLastSurvivor
version: 1.0
author: Estarded
main: net.estarded.victoria.thelastsurvivor.TheLastSurvivor
commands:
  cuboid:
    description: Cuboid Command
  rank:
    description: Rank Command